{
  "name": "yamu",
  "version": "2.0.0",
  "description": "The application is designed for creating mock-ups. Create product mock-ups with the online mock-up generator. Simply select a mock-up, upload your design and download a watermark-free image.",
  "scripts": {
    "pre-commit": "npm run lint-modules",
    "dev": "cd ./app/yamu-react-app && npm run dev",
    "build": "npm run build-modules && cd ./app/yamu-react-app && npm run build",
    "start": "cd ./app/yamu-react-app && npm run start",
    "build-modules": "bash ./scripts/build_modules.bash",
    "lint-modules": "bash ./scripts/lint_modules.bash",
    "create-module": "bash ./scripts/create_module.bash"
  },
  "type": "module",
  "keywords": [
    "web application",
    "mock-up create"
  ],
  "author": "@hschhhwwwo0o",
  "publisher": "@hschhhwwwo0o",
  "homepage": "https://github.com/hschhhwwwo0o/yamu",
  "license": "ISC",
  "devDependencies": {
    "husky": "^8.0.3"
  }
}
