{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@module/mock-up-generator": ["../../modules/mock-up-generator/dist/index.js"],
      "@module/mock-up-canvas-image-generator": ["../../modules/mock-up-canvas-image-generator/dist/index.js"],
      "@module/feedback-creator": ["../../modules/feedback-creator/dist/index.js"],
      "@module/html-image-downloader": ["../../modules/html-image-downloader/dist/index.js"],
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
