{
  "name": "yyamu",
  "version": "1.0.0",
  "description": "Generate mock-up data",
  "main": "index.js",
  "scripts": {
    "compile-to-js": "tsc"
  },
  "keywords": [],
  "type": "module",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.2.1"
  }
}
